name: Clean dependencies
author: PrestaShopCorp
description: 'Send your zip on PrestaShop Validator'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  module_zip:
    description: 'Add your module zip'
    required: true
  api_key:
    description: 'Add the api key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.module_zip }}
    - ${{ inputs.api_key }}